<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Solving pokemon puzzle with SAT solvers" /><meta name="author" content="samuel" /><meta property="og:locale" content="en" /><meta name="description" content="I recently came across an interesting logic puzzle found in a pokemon (unofficial) fangame. As everyone knows, Pokemon is a famous role playing game license from nintendo where your goal is to train small creatures that fight each other. While the core of pokemon gameplay is centered toward the training of pokemons, the player would encounter some logic puzzles on his way. For instance, the next image show one of these puzzles taken from pokemon emerald." /><meta property="og:description" content="I recently came across an interesting logic puzzle found in a pokemon (unofficial) fangame. As everyone knows, Pokemon is a famous role playing game license from nintendo where your goal is to train small creatures that fight each other. While the core of pokemon gameplay is centered toward the training of pokemons, the player would encounter some logic puzzles on his way. For instance, the next image show one of these puzzles taken from pokemon emerald." /><link rel="canonical" href="/posts/pokemon-puzzle/" /><meta property="og:url" content="/posts/pokemon-puzzle/" /><meta property="og:site_name" content="Samuel" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-05-15T08:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Solving pokemon puzzle with SAT solvers" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@samuel" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"samuel"},"dateModified":"2023-05-16T20:30:14+00:00","datePublished":"2023-05-15T08:00:00+00:00","description":"I recently came across an interesting logic puzzle found in a pokemon (unofficial) fangame. As everyone knows, Pokemon is a famous role playing game license from nintendo where your goal is to train small creatures that fight each other. While the core of pokemon gameplay is centered toward the training of pokemons, the player would encounter some logic puzzles on his way. For instance, the next image show one of these puzzles taken from pokemon emerald.","headline":"Solving pokemon puzzle with SAT solvers","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/pokemon-puzzle/"},"url":"/posts/pokemon-puzzle/"}</script><title>Solving pokemon puzzle with SAT solvers | Samuel</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Samuel"><meta name="application-name" content="Samuel"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">Samuel</a></div><div class="site-subtitle font-italic">personal webpage</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/smbct" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Solving pokemon puzzle with SAT solvers</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Solving pokemon puzzle with SAT solvers</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/smbct">Samuel</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1684137600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-05-15 </em> </span> <span> Updated <em class="timeago" data-ts="1684269014" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-05-16 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2990 words"> <em>16 min</em> read</span></div></div></div><div class="post-content"><p>I recently came across an interesting logic puzzle found in a pokemon (unofficial) fangame. As everyone knows, Pokemon is a famous role playing game license from nintendo where your goal is to train small creatures that fight each other. While the core of pokemon gameplay is centered toward the training of pokemons, the player would encounter some logic puzzles on his way. For instance, the next image show one of these puzzles taken from pokemon emerald.</p><p><img data-src="https://lparchive.org/Pokemon-Emerald-(by-Crosspeice)/Update%2025/8-e23009.png" alt="A puzzle from the pokemon game emerald." data-proofer-ignore></p><p>While these puzzles are usually relatively simple and solvable by everyone, it is possible to find much more challenging ones in unofficial games. The puzzle I am interesting in takes place in <a href="https://www.rebornevo.com/pr/index.html/">pokemon reborn</a>. This particular puzzle caught my attention as it is similar to constraint problems in computer science. I decided to apply techniques that I studied during my master degree to solve it.</p><hr /><h1 id="the-puzzle">The puzzle</h1><h2 id="overview"><span class="mr-2">Overview</span><a href="#overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>The puzzle in question is represented by two 3x3 grids of digits, as it is shown below. The goal of the puzzle is to manipulate the grids throw a set of operations so that you end up with a sum of digits equal to 15 for each rows, each columns and each diagonal of the grids (these grids are called <a href="https://en.wikipedia.org/wiki/Magic_square">Magic Squares</a>).</p><p><img data-src="/assets/pokemon_puzzle.png" alt="The puzzle ingame." data-proofer-ignore></p><p>There are two type of operations in the grids. First, it is possible to move a column down or up. All the columns can be moved independently and when a digit is on the border of the grid, moving the olumn places it at the other extremity. Second, it is possible to move the rows left or right. For this operation, the two grids are connected together and when a digit leaves one grid, it appears on the second one. This interconnection between the grids make the puzzle challenging as trying to satisfy one of the row or column on one grid may perturb the other one. Here is one example for each operation:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>4 9 6  .  1 2 5                                         5 9 6  .  1 2 5
5 8 3  .  7 7 9   Move First Column Left Grid Up -&gt;     2 8 3  .  7 7 9
2 4 1  .  6 3 8                                         4 4 1  .  6 3 8

-----------------------------------------------------------------------

5 9 6  .  1 2 5                                         5 9 6  .  1 2 5
2 8 3  .  7 7 9   Move Second Row Left -&gt;               8 3 7  .  7 9 2
4 4 1  .  6 3 8                                         4 4 1  .  6 3 8

</pre></table></code></div></div><h2 id="how-i-solve-it"><span class="mr-2">How I solve it</span><a href="#how-i-solve-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>To solve this puzzle, I decided to use a type of program called <a href="https://en.wikipedia.org/wiki/SAT_solver">SAT Solvers</a>. These programs are made to automatically solve logic formula: they search for <strong>true/false</strong> values for logic variables to make the formula true. For instance, if the formula is <code class="language-plaintext highlighter-rouge">(a =&gt; b) and c</code>, this formula would be true when <code class="language-plaintext highlighter-rouge">a = false, b = false or true, c = true</code> or <code class="language-plaintext highlighter-rouge">a = true, b = true, c = true</code>. Finding the right values for the variables so that the formula is true is actually the goal of the so called SAT problem.</p><p>For this method, our goal is to create an <em>encoding</em> of the puzzle, in this case define a logic formula that is true when a solution of the puzzle is found.</p><hr /><h1 id="encoding-the-puzzle-into-a-logic-formula">Encoding the puzzle into a logic formula</h1><p>The encoding of the problem consists in representing the sequence of operations performed on the grids with logic operations on logic variables, and ensuring that after the last operations the sums are verified on the rows and columns. There are two parts in this step. The first part is to decide what are the logic variables and how they represent the problem. Once it is decided, the variables need to be linked between each other through logic operations, which is the second part.</p><h2 id="encoding-the-grids"><span class="mr-2">Encoding the grids</span><a href="#encoding-the-grids" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>The main variables of the problem will represent its <strong>states</strong>. In this context, the states of the puzzle are the two grids at different step of evolution. Indeed, we need to keep track of each evolution of the grid in the formula to make sure that every transformation is valid.</p><p>To represent one grid in this problem, we can use 3*3 sets of 9 variables. For each cell of a grid, the 9 variables will represent all the digits, assuming the digit showing up in that cell will have its corresponding variable <strong>true</strong>. This representation can be used to encode the two grids at each step of the operations.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>
-------------------------------
|         |         |         |
| v_0_0_k | v_0_1_k | v_0_2_k |
|         |         |         |
-------------------------------   k = {1,..,9}
|         |         |         |
| v_1_0_k | v_1_1_k | v_1_2_k |             / true if the cell at row i and column j = k 
|         |         |         |   v_i_j_k =    
-------------------------------             \ false if the cell at row i and column j != k 
|         |         |         |
| v_2_0_k | v_2_1_k | v_2_2_k |
|         |         |         |
-------------------------------

</pre></table></code></div></div><p>In order to represent multiple operations performed on the grids, we will need more than one state. Thus, we will decide a number <strong>n</strong> of states for our encoding, and create in total <strong>n</strong> group of state variables. The first state will then represent the initial grids (as seen on the in game picture), and the n-th state will be the two grids verifying the sum constraints.</p><p>We will additionally add variables to represent the different operations performed on the grid. There will be in total 18 variables for each step (6 * 2 variables for the columns operations (column index, Up Down) and 3*2 variables for the rows (row index and Left/Right)). Hence, we will have (n-1) group of variables for the operations, one between each consecutive states:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> (state_1, operations_1) -&gt; (state_2, operations_2) -&gt; ... -&gt; (state_n, operations_n)
</pre></table></code></div></div><h2 id="encoding-the-operations"><span class="mr-2">Encoding the operations</span><a href="#encoding-the-operations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Once the variables are decided, we need to link them with logic operations into a formula that would be true only if the values of the variables correspond to a solution of the puzzle. This step can be interpreted as adding <strong>constraints</strong> to our formula. The different constraints will be linked with a <strong>And</strong> operation so that they will be all satisfied when the formula is true.</p><p>One way of looking at it this modeling task is to consider that with an empty formula, the values of the variables can be anything, it will always be true. However, this will not likely correctly represent the states of our puzzle (for instance we may have two digits true in the same cell). Hence, the logic operations will make sure that the representation is consistent. The constraints needed here can be divided into thee parts: 1) setting the initial state of the puzzle, 2) imposing the sum constraints on the last state and 3) creating the transitions between each state.</p><h3 id="1-first-state-constraint"><span class="mr-2">1) First state constraint</span><a href="#1-first-state-constraint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The first step is straightforward. Given the initial grids shown in the game (see picture), we will create a <strong>And</strong> operation between the digits that needs to be true and the negation of the digits that need to be false. For instance, for the upper left corner of the first grid, there is a 4, thus: <code class="language-plaintext highlighter-rouge">v_0_0_4 = true and v_0_0_1 = false and v_0_0_2 = false and v_0_0_3 = false and v_0_0_5 = false and .. and v_0_0_9 = false</code> will be our constraint for this first cell. Since the variables are joined using a And, it is not necessary to make the true/false appear here, which gives: <code class="language-plaintext highlighter-rouge">v_0_0_4 and (not v_0_0_1) and (not v_0_0_2) and (not v_0_0_3) and (not v_0_0_5) and .. and (not v_0_0_9)</code> as a final constraint. This step can be repeated for all the cells of the initial state.</p><h3 id="2-last-state-constraints"><span class="mr-2">2) Last state constraints</span><a href="#2-last-state-constraints" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>For this last step, one difficulty is the translation of the numerical sum into a logic constraint. To simplify this step, we can introduce for each row, column and diagonal a set of 9 digit variables that will be independent from their position in the grid. From this, it is possible to enumerate all the subsets of 3 digits that sum up to 15 and proceed similarly to step 1) to enforce one of this sum to be verified. The digit variables can be linked to the grids from the last state by adding implications. For example <code class="language-plaintext highlighter-rouge">digit_5_row_0 =&gt; v_0_1_5 or v_0_2_5 or v_0_3_5</code>.</p><h3 id="3-transition-constraints"><span class="mr-2">3) Transition constraints</span><a href="#3-transition-constraints" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The last step is trickier. Here, we need to somehow verify through logic constraints that any modification occurring on the grids between two states is consistent regarding the puzzle’s rules. For this step we will once agin use implications, between consecutive states this time. For instance, taking the upper left corner cell of the first grid, we need to verify that the digit that is true at state i+1 is either the result of an operation or was already true at state i. In case the digit was true at state i, we also need to check that no operation was performed on the same row or column.</p><p>For example, having a 3 in the cell at row 1 and column 0 implies either:</p><ul><li>there was already a 3 and the second row and the first column did not move<li>the column moved and there was a 3 below or above<li>the row moved and there was a three before or after this position</ul><p>Encoding the column move would be done as following:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>                           -------------                 
                           | 3 | _ | _ |                                  
                           -------------                                   
                           | _ | _ | _ |   and column operation Down               
                           -------------
-------------              | _ | _ | _ |
| _ | _ | _ |              -------------     
-------------               
| 3 | _ | _ |    Implies        or
-------------               
| _ | _ | _ |              ------------- 
-------------              | _ | _ | _ |
                           -------------                               
                           | _ | _ | _ |   and column operation Up    
                           -------------    
                           | 3 | _ | _ |      
                           -------------    
                               
State n                     State n-1
</pre></table></code></div></div><p>For the operations on the row, we will see something like:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>                                        -------------   -------------
                                        | _ | _ | _ |   | _ | _ | _ |
                                        -------------   -------------
                                        | _ | 3 | _ |   | _ | _ | _ |  and row operation Left
                                        -------------   -------------
-------------   -------------           | _ | _ | _ |   | _ | _ | _ |
| _ | _ | _ |   | _ | _ | _ |           -------------   -------------
-------------   -------------             
| 3 | _ | _ |   | _ | _ | _ |  Implies                or
-------------   -------------            
| _ | _ | _ |   | _ | _ | _ |           -------------   ------------- 
-------------   -------------           | _ | _ | _ |   | _ | _ | _ |
                                        -------------   -------------
                                        | _ | _ | _ |   | _ | _ | 3 |  and row operation Right
                                        -------------   ------------- 
                                        | _ | _ | _ |   | _ | _ | _ |   
                                        -------------   ------------- 
                               
           State n                                State n-1
</pre></table></code></div></div><h1 id="lets-code-the-program">Let’s code the program</h1><p>Now that the encoding is ready to be implemented, the last part consists in putting all the pieces together into one final program. The program will take as input the digits in the two cells and a number of steps to solve the puzzle. From these data, it will automatically create the logic formula corresponding to the puzzle and will call a SAT solver to solve the formula. Once it is done, the program can extract the solution and display it in a human readable form. Without detailing everything in the implementations, I will still give few precisions.</p><h2 id="writing-the-automatic-encoding"><span class="mr-2">Writing the automatic encoding</span><a href="#writing-the-automatic-encoding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Usually, the code necessary to implement an encoding is not the easiest to read and interpret. Nonetheless, having well documented data structure really helps in the process. The final goal of this task is the creation of the logic formula to be sent to the SAT solver. One important thing is that SAT solvers usually take as input a specific form of logic formulas called <a href="https://en.wikipedia.org/wiki/Conjunctive_normal_form">Conjunctive Normal Form</a>. Luckily, it is always possible to introduce new variable to transform any formula into this type. For this project, I used a piece of code that I wrote during my studies that specifically perform this transformation. It is based on that (approach)[https://en.wikipedia.org/wiki/Tseytin_transformation].</p><h2 id="finding-a-suitable-sat-solver"><span class="mr-2">Finding a suitable SAT solver</span><a href="#finding-a-suitable-sat-solver" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Finding a SAT solver able to solve the formula is not an easy task either. I first started to experiment with a number of state equals to 20 in the encoding. The resulting formula ends up having a very large number for logical variables, make it solution difficult to find. It is although good to know that SAT competitions take place every year to encourage the development of performent SAT solvers. I started looking at state of the art solvers from <a href="https://satcompetition.github.io/2022/">the 2022 edition</a> and I ended up selecting a solver called <a href="https://github.com/arminbiere/kissat">Kissat</a>. Kissat was able to solve the puzzle whin few minutes on my laptot.</p><h2 id="final-code-and-solution"><span class="mr-2">Final code and solution</span><a href="#final-code-and-solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>The code that I wrote for this program is available on <a href="https://github.com/smbct/blog_code/tree/master/pokemon">github</a>. The folder contains a c++ program creating the encoding with a sequence of 20 states and calling the sat solver to solve the formula. It also contains an installation script which download the SAT solver and compile the program with gcc.</p><p>Here is a solution I found with kissat (states only):</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>4 9 6     1 2 5         4 4 6     1 2 5         4 4 1     1 2 5        4 4 1     1 2 5        4 4 1     7 2 5         4 1 7     2 5 4        4 1 6     2 5 4        4 1 6     2 5 4 
5 8 3     7 7 9   -&gt;    5 9 3     7 7 9   -&gt;    5 9 6     7 7 9   -&gt;   5 9 6     7 7 9   -&gt;   5 9 6     3 7 9    -&gt;   5 9 6     3 7 9   -&gt;   5 9 7     3 7 9   -&gt;   9 5 9     7 3 7    -&gt;   
2 4 1     6 3 8         2 8 1     6 3 8         2 8 3     6 3 8        8 3 6     3 8 2        8 3 6     1 8 2         8 3 6     1 8 2        8 3 6     1 8 2        8 3 6     1 8 2 


4 5 6     2 5 4         4 5 6     2 5 4         4 4 5     6 2 5        4 4 9     6 2 5        4 4 9     6 8 5         4 4 9     6 8 5        4 4 9     2 8 5        4 5 9     2 8 5 
9 3 9     7 3 7    -&gt;   9 3 6     7 3 7   -&gt;    9 3 6     7 3 7   -&gt;   9 3 5     7 3 7   -&gt;   9 3 5     7 2 7    -&gt;   3 5 7     2 7 9   -&gt;   3 5 7     1 7 9   -&gt;   3 1 7     1 7 9    -&gt;
8 1 6     1 8 2         8 1 9     1 8 2         8 1 9     1 8 2        8 1 6     1 8 2        8 1 6     1 3 2         8 1 6     1 3 2        8 1 6     6 3 2        8 4 6     6 3 2 


4 4 9     2 8 5         4 9 2     8 5 4         4 9 2     8 3 4 
3 5 7     1 7 9    -&gt;   3 5 7     1 7 9   -&gt;    3 5 7     1 5 9 
8 1 6     6 3 2         8 1 6     6 3 2         8 1 6     6 7 2

</pre></table></code></div></div><p>This solution contains 18 states and has been found in 145 seconds on my laptop by the kissat solver.</p><h1 id="final-word">Final word</h1><p>We can see that tools such as SAT solvers are available for automatic reasoning and hard problem solving. Although this might not work all the time, having a try may usually be a (relatively fast) solution to obtain first hints into some problem. In this case, the encoding aspect is not easy as SAT solvers speak a relatively basic language (logic formulas) and are not the most suitable tools for reasoning with numbers and spatial data (such as grids).</p><p>By searching on the internet it is possible to find much more elegant <a href="https://www.rebornevo.com/forums/topic/48625-magic-square-puzzle-guide/">solutions</a> to this problem. The fact that this problem ends up being quite challenging for SAT solvers is a interesting. The solving time may be improved by trying to reduce the size of the encoding. However, using solvers more expressive than SAT (for example linear programming) may help on this puzzle as it is not easy to be expressed in pure logic. There are also other automatic ways of solving it such as tree search algorithms like A* or Monte Carlo Tree Search. This type of algorithms was actually historically used for making AI for chess and alike games.</p><p>A later interesting aspect of this puzzle is the process of its creation. Indeed mathematical puzzles can emerge from various ideas and topics and it is not possible to know if there is a solution until either one is found or it is proven impossible. In this example, it would have been possible to generate the puzzle by starting from the last state and applying reverse operations (as the operations are deterministic). However, this seems not to be the origin of this puzzle as discussed in the solution link I mentioned above, and the original story seems more engaging. Let’s see what would be my next challenging puzzles!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/sat/'>SAT</a>, <a href='/categories/logic/'>logic</a>, <a href='/categories/puzzle/'>puzzle</a>, <a href='/categories/games/'>games</a>, <a href='/categories/model-checking/'>model-checking</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Solving pokemon puzzle with SAT solvers - Samuel&amp;url=/posts/pokemon-puzzle/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Solving pokemon puzzle with SAT solvers - Samuel&amp;u=/posts/pokemon-puzzle/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=/posts/pokemon-puzzle/&amp;text=Solving pokemon puzzle with SAT solvers - Samuel" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/pokemon-puzzle/">Solving pokemon puzzle with SAT solvers</a><li><a href="/posts/chess-rules/">Can deep neural networks learn the rules of chess ?</a><li><a href="/posts/court-chemin/">Plus court chemin et graphe</a><li><a href="/posts/SAT-logique/">SAT, un problème de logique</a><li><a href="/posts/soutenance-these/">Soutenir sa thèse en comodal en 2022</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/SAT-logique/"><div class="card-body"> <em class="timeago small" data-ts="1520179200" > 2018-03-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SAT, un problème de logique</h3><div class="text-muted small"><p> Afin de pouvoir parler un peu plus en détails de mon stage, je voulais aujourd’hui présenter un problème très connu en info. Ce problème, SAT de son petit nom, tente de répondre à la question sui...</p></div></div></a></div><div class="card"> <a href="/posts/chess-rules/"><div class="card-body"> <em class="timeago small" data-ts="1653897600" > 2022-05-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Can deep neural networks learn the rules of chess ?</h3><div class="text-muted small"><p> As I recently defended my thesis, and since I am now looking for a job, I decided to dedicate to myself some time to study cutting edge computer science topics. Deep learning is one very famous (an...</p></div></div></a></div><div class="card"> <a href="/posts/soutenance-these/"><div class="card-body"> <em class="timeago small" data-ts="1650988800" > 2022-04-26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Soutenir sa thèse en comodal en 2022</h3><div class="text-muted small"><p> Une soutenance de thèse est un évènement particulier que l’on ne veut absolument pas louper en tant que doctorant/futur docteur. Il s’agit en effet de convaincre le jury de thèse de la qualité de s...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/chess-rules/" class="btn btn-outline-primary" prompt="Older"><p>Can deep neural networks learn the rules of chess ?</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = '/posts/pokemon-puzzle/'; this.page.identifier = '/posts/pokemon-puzzle/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://http-smbct-github-io.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/smbct">Samuel</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
