<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Un Paris - Stockholm en train 🚆 &middot; smbct's blog
    
  </title>

  <!-- 
 -->

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        smbct's blog
      </a>
    </div>
    <p class="lead">Notes on computer science, programming, society and more.</p>
  </header>
  <nav id="sidebar-nav-links">
  
    <a class="home-link "
        href="/">Home</a>
  
  

  

  


  
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  



  <a class="category-link "
          href="/pages/series.html">Series </a>

  


  
    
  

  
    
      <a class="category-link "
          href="/pages/about.html">About</a>
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">

  
    <a id="github-link"
       class="icon" title="Github Profile" aria-label="Github Profile"
       href="https://github.com/smbct">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28" height="24" width="28"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
</svg>

    </a>
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2024.
  <a href="/LICENSE.md">MIT License.</a>
</p>

</div>

    <main class="container">
      <header>
  <h1 class="post-title">Un Paris - Stockholm en train 🚆</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">📅 07 Jun 2024</span>

  
  • ⏲️
  <!-- taken from https://carlosbecker.com/posts/jekyll-reading-time-without-plugins/ -->

<span class="reading-time" title="Estimated read time">
  
  
    20 mins
  
</span>
  

  <span class="post-categories">
    
      &bull;

      
      
      

      
        society
      
    
  </span>
</div>


  <div class="post-body">
    <p>Cette année, mon travail m’a donné la chance d’assister à une conférence de recherche en Suède 🇸🇪.
Malheureusement, les conférences de chercheurs 🧑‍🔬 me renvoient une image de plus en plus négative à l’heure de l’urgence climatique.
Elles impliquent généralement que des centaines de personnes prennent l’avion pour passer quelques jours seulement à l’étranger (potentiellement à l’autre bout du monde) à écouter des présentations de travaux d’autres chercheurs.
L’impacte individuel des déplacements en avion en terme d’émissions CO₂ est énorme.
Est-ce que ces déplacements valent vraiment le coup dans un monde aux ressources fragiles, qui souffre énormément de l’activité humaine ?</p>

<p>En tout cas je suis décidé personnellement: aucuns de mes déplacements ne justifient un impact aussi négatif ❌.
Je choisis donc de me comporter de manière stricte : soit j’effectue mes déplacements en train ou bus, soit je ne ne me déplace pas !
Dans ce cas-ci, le laboratoire qui m’emploie n’a pas émis d’objections pour que je m’y rende en train ✅.
Une aubaine pour moi car ce type de voyage m’intéressait depuis un certain temps !</p>

<p><img src="/assets/stockholm/suede_1.jpg" alt="Un chemin de fer." /></p>

<h2 id="mon-plan-de-voyage">Mon plan de voyage</h2>

<p>J’ai donc planifié mon Paris-Stockholm en train.
Plus précisément, ma destination finale dans ce voyage est en fait Uppsala, une petite ville un peu plus au nord par rapport à Stockholm.
Ce trajet est particulièrement opportun pour moi car, ayant des amis qui vivent à Stockholm, j’ai décidé de m’y arrêter quelques jours avant la conférence.
Je pouvais ensuite rejoindre Uppsala en train pour un trajet de 40 minutes environ.</p>

<p>Le plus directe pour rejoindre Stockholm en train depuis la France est de passer par le Danemark.
En effet, il existe des ponts 🌉 au Danemark et entre le Danemark et la Suède pour connecter les différentes îles, empruntables en voiture mais également <a href="https://fr.wikipedia.org/wiki/Ligne_de_Copenhague_%C3%A0_Malm%C3%B6">en train</a> !</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/%C3%96resundsbron_fr%C3%A5n_Lernacken.jpg" alt="Le pont de l'Øresund entre le Danemark et la Suède." />
<span style="font-size:0.7em;">Le <a href="https://fr.wikipedia.org/wiki/Pont_de_l%27%C3%98resund">pont de l’Øresund</a> entre le Danemark et la Suède, image empruntée de <a href="https://fr.wikipedia.org/wiki/Pont_de_l%27%C3%98resund#/media/Fichier:%C3%96resundsbron_fr%C3%A5n_Lernacken.jpg">Wikipédia</a>.</span></p>

<p>Pour rejoindre le Danemark, il parait évident de passer par Hambourg, une des plus grandes villes d’Allemagne et relativement proche de la frontière avec le Danemark.
Voulant effectuer le trajet rapidement en évitant au maximum les nuits d’hôtel, j’ai décidé d’effectuer le trajet entre Hambourg et Stockholm de nuit, ce qui est possible grâce à un train de nuit direct opéré par la société ferroviaire suédoise (la ligne complète va en fait de Berlin à Stockholm, et inversement).
L’autre partie du trajet consiste donc à effectuer un Paris - Hambourg, ce qui est faisable à la journée.</p>

<p>Pour les non parisiens, il faut éventuellement rajouter à cela une étape supplémentaire que je ne détaille pas ici pour rejoindre Paris (soit la veille, soit suffisamment tôt).
Cette étape peut probablement être sautée pour les personnes vivant dans l’est de la France.</p>

<p><img src="https://i.pinimg.com/originals/e3/b3/5c/e3b35c9e96b9c906e0b2c68ec5db783d.gif" alt="Carte des chemins de fer en Europe." />
<span style="font-size:0.7em;">Carte des chemins de fer en Europe, empruntée de <a href="https://trainmaps.netlify.app/rail-europe-train-maps.html">Train World</a>.</span></p>

<p>Pour récapituler, l’idée est donc de partir de Paris au matin pour me rendre à Hambourg en fin d’après-midi.
Ce trajet était prévu initialement avec une unique correspondance en Allemagne.
Après cela, le train de nuit au départ d’Hambourg me permet d’arriver à Stockholm dans la matinée de la journée suivante.
<strong>Plutôt simple, n’est-ce pas ?</strong></p>

<h4 id="les-premiers-soucis-avant-le-départ">Les premiers soucis avant le départ</h4>

<p>J’étais évidemment conscient avant de partir qu’un tel trajet en train est assez risqué : il suffit qu’un train saute ou qu’une correspondance ne soit pas possible pour que cela se répercute sur tous les autres trains 🀟.
Pire encore, le trajet étant composé par mes soins avec deux parties distinctes, les différentes compagnies ferroviaires n’ont aucune obligation d’assurer les correspondances entre ces deux parties et de nous assister en cas de problèmes.</p>

<p>Pour anticiper les problèmes, j’ai effectué les réservations le plus tôt possible et de manière flexible, permettant d’échanger les billets tardivement en cas de besoin.
Voyageant dans un cadre professionnel, je suis passé par le prestataire en contrat avec mon employeur ce qui a un peu ralenti et compliqué le processus car les informations étaient transmises de manière indirecte.
Des travaux prévus sur les voies pour le trajet entre Hambourg et Stockholm ont notamment retardé la préparation du voyage car les billets n’étaient pas disponibles à la vente quand j’ai commencé à planifier le voyage.</p>

<p>Les premiers soucis sur ce voyage se sont par ailleurs présentés peu de temps avant le départ.
Un mail envoyé un jour plus tôt de la part de la Deutsche Bahn (compagnie ferroviaire allemande) a en effet prévenu que la correspondance du trajet entre Paris et Hambourg ne peut pouvait être assurée et invitait a choisir parmi <strong>3 trajets alternatifs</strong> proposés.</p>

<p><img src="/assets/stockholm/db_message.png" alt="Le message en question." />
<span style="font-size:0.7em;">Le message envoyé par la Deutsche Bahn avant le départ.</span></p>

<p>J’ai eu de premiers doutes en recevant ce message car les trajets alternatifs proposés impliquaient d’emprunter des trains eurostar (ex <a href="https://www.eurostar.com/fr-fr/a-propos-deurostar/thalys-devient-eurostar">thalys</a>) à Paris.
Il me paraissait suspect que mon billet de train allemand soit réellement recevable sur ces trains…
Peu importe, le trajet était prévu donc je décidai de voir sur place à Paris le lendemain !</p>

<h2 id="le-voyage-allée-et-ses-galères">Le voyage allée et ses galères</h2>

<p>Le jour de mon voyage Paris-Hambourg, j’arrive donc à Paris avec comme premier objectif d’éclaircir cette histoire de correspondance d’un trajet Deutsche Bahn (DB) sur un eurostar.
Cependant, le trajet initial était prévu gare de l’est alors que les trajets alternatifs proposés sont au départ de la gare du nord.
Ces gares étant toutes proches, commence alors pour moi une série d’allers-retours à pied entre les deux gares avec mes bagages pour éclaircir la situation 🎒 !</p>

<h4 id="laventure-avec-la-deutsche-bahn">L’aventure avec la Deutsche Bahn</h4>

<p>Après renseignement auprès d’eurostar en gare du Nord, j’apprend alors qu’en effet mon billet de train allemand n’est pas censé être utilisé sur ce train (je m’en doutais un peu).
J’en profite pour me renseigner auprès d’agents SNCF en gare de l’est : le train que je devais prendre est bien prévu à l’heure et eux ne savent pas pour la suite du trajet.
Malheureusement, personne de la DB n’est présent sur place.</p>

<p>Il m’a alors fallu décider si je tentais de prendre un billet pour l’eurostar ou bien si je prenais le train allemand prévu initialement avec le risque de ne pas pouvoir continuer au moment de la correspondance.
L’eurostar cependant n’était plus réservable mais la personne du guichet m’a quand même autorisé à aller voir la chef de bord avant le départ pour expliquer la situation.
Entre-temps, j’ai été appelé par le prestataire s’occupant de la réservation de mon trajet qui m’a donné des informations supplémentaires : le trajet initialement prévu avec la DB était en fait encore réservable.
Après maintes hésitations, il m’a finalement semblé moins risqué d’emprunter ce fameux train ICE allemand initialement prévu dans mon trajet.
C’est donc parti pour l’Allemagne !</p>

<p><img src="/assets/stockholm/en_route_allemagne.jpg" alt="En route vers l'Allemagne !" />
<span style="font-size:0.7em;">En route vers l’Allemagne ! 🚃 </span></p>

<p>Arrivé à ma première destination allemande 🇩🇪, je me renseigne donc cette fois-ci auprès d’un agent de la DB au sujet de mon trajet initial prévu.
J’apprend donc que le trajet est toujours prévu et que la correspondance est possible mais que celui-ci arrive bien plus tard que prévu à Hambourg 😖 ! 
Il me propose donc un trajet alternatif arrivant plus tôt, avec une correspondance ultra-tendue mais qui devrait être tout de même possible car se faisant sur la voie en face de celle de mon arrivée.
La politique de la DB en cas de problème est donc : si il y a une perturbation sur votre trajet, vous pouvez prendre n’importe quel autre train permettant d’arriver à destination (et même ceux d’autres compagnies même si ça n’est pas une bone idée 😅) !
Je décide de tenter cette correspondance.</p>

<p>Et c’est finalement une correspondance réussie 🕓 !
Une fois le stresse évacué, je peux enfin me poser dans le train suivant pour plusieurs heures, tapoter un peu sur l’ordinateur et suivre assidûment le défilement des noms de grandes villes dont j’ai déjà entendu parler pour la plupart, pendant que le train effectue sa traversée de l’Allemagne.
J’en profite alors pour installer une superbe appli qui m’aurait été bien utile avant : <a href="https://int.bahn.de/fr/informations-reservation/application-db-navigator">DB Navigator</a> 📱 !
Il s’agit d’un équivalent de SNCF connect pour les trains allemands mais qui donne plus d’informations sur les correspondances, notamment le numéro de voie à l’avance pour n’importe quel trajet et le temps des correspondances à jour en fonction des retards.</p>

<p>Sur le chemin, je remarque notamment un train de nuit à destination d’Innsbruck en Autriche ⛰️ ! 
Le train de nuit, que je j’ai découvert assez récemment en France pour ma part, est en fait bien présent en Europe.
Je trouve dommage que ceux de la SNCF relient forcément Paris, mais il s’agit d’une option intéressante pour les longs trajets : cela permet d’économiser à la fois du temps et de l’argent !</p>

<p><img src="/assets/stockholm/train_innsbruck.jpg" alt="Un train de nuit vers Innsbruck." />
<span style="font-size:0.7em;">Un train de nuit vers Innsbruck.</span></p>

<p>J’arrive finalement à Hambourg en début de soirée.</p>

<p><img src="/assets/stockholm/arrivee_hambourg.jpg" alt="L'arrivée à Hambourg !" />
<span style="font-size:0.7em;">L’arrivée à Hambourg !</span></p>

<h4 id="une-note-sur-la-ponctualité-des-trains">Une note sur la ponctualité des trains</h4>

<p>Au sujet de la ponctualité des trains en Europe, des articles <a href="https://www.lesechos.fr/industrie-services/tourisme-transport/ponctualite-des-trains-la-france-a-toujours-du-retard-1367996">de presse</a> ont circulé pointant du doigt la France.
J’entend aussi beaucoup de personnes se plaindre (parfois avec raison) de retards ou d’annulation très contraignantes sur des trajets en train.
J’ai pour ma part eu très peu de soucis de retards avec la SNCF alors que j’effectue la quasi intégralité de mes trajets longue distance en train.</p>

<p>On peut trouver des études classant la France dans des positions assez bonnes au niveau européen, comme la suivante sur les TGV (pourcentage des trains à l’heure) :</p>

<p><img src="https://www.epf.eu/wp/wp-content/uploads/2021/01/Picture2.png" alt="" />
<span style="font-size:0.7em;">À l’échelle de l’Europe, l’Allemagne est mal classée par rapport à la France en terme de <a href="https://www.epf.eu/wp/10929-2/">retards de train longue-distance</a>.</span></p>

<p>En tout cas, me concernant sur ce trajet j’ai surtout été déçu de la DB pour les informations aussi contradictoires qu’elle envoie aux voyageurs.
Ce qui me donne envie de rappeler que la SNCF propose une bonne prise en charge des voyageurs en cas de problème, en réservant notamment un hôtel en cas de besoin.</p>

<h4 id="la-partie-2-du-voyage">La partie 2 du voyage</h4>

<p>Me voilà donc à Hambourg prêt à emprunter le train de nuit vers Stockholm !</p>

<p>À la gare d’Hambourg, j’aperçois quelque chose que je n’ai jamais vu en France : un flixtrain !
Bien que le marché du train français soit ouvert à la concurrence depuis <a href="https://www.radiofrance.fr/franceinter/l-ouverture-du-rail-a-la-concurrence-une-realite-qui-peine-a-se-mettre-en-place-2085650">décembre 2020</a>, les concurrents émergent lentement.
En faisant une petite recherche, je me rend compte qu’il y a en fait <a href="https://rail.cc/fr/compagnie-ferroviaire/allemagne/de">beaucoup de compagnies</a> différentes présentes en Allemagne.</p>

<p><img src="/assets/stockholm/flix_train.jpg" alt="Un flixtrain à Hambourg." />
<span style="font-size:0.7em;">Un flixtrain à Hambourg.</span></p>

<p>Je profite également de ma longue correspondance pour faire un ravitaillement en eau avec ma gourde 🚰.
Malheureusement, impossible de trouver un point d’eau !
Je me renseigne auprès d’un agent en gare et il m’invite à tester dans les toilettes.
Je suis un peu déçu de devoir payer 1€ pour y accéder et remplir ma gourde, les gares parisiennes ayant généralement en comparaison des points d’eau en libre accès (bien que parfois difficiles à trouver) !</p>

<p>J’attend ensuite avec impatience l’arrivée de mon train de nuit pour la Suède !
Je ne mesure à ce moment là pas très bien le type de trajet que je vais effectuer.
Étant donné la distance, je me dis que ce trajet de 12h ne peut se faire qu’avec un train type TGV, et je me demande alors ce que ça fait de passer une nuit dans un TGV en couchette !
En réalité, ça n’est pas du tout le cas !
Il s’agit d’un train de nuit type TER que je vois arriver sur le quai.</p>

<p><img src="/assets/stockholm/train_nuit_aller.jpg" alt="Le train de nuit vers la Suède." />
<span style="font-size:0.7em;">Le train de nuit vers la Suède.</span></p>

<p>L’entrée dans le train de nuit se fait comme dans un TER : il n’y a pas de contrôle de billet à l’extérieur comme avec la CNCF, un check-in se fait au contraire à l’intérieur au moment du départ 🛂. 
Je découvre donc ma couchette 🛏️ dans le compartiment qui est en fait très similaire à ceux qu’on trouve dans les trains de nuits de la SNCF.
Par contre, pas de kit de nuit contrairement à ces derniers.
Je découvre une unique briquette d’eau 💧 à destination des voyageurs.
C’est donc à nous de prévoir un supplément eau (pour 12h !), des bouchons d’oreille et autres instruments indispensables pour la survie de nuit en train.</p>

<p>Je suis alors convaincu que je vais me réveiller le lendemain en Suède et que mon trajet aller sera fini.
Mais… ça aurait été trop simple !
Une annonce 📢 intervient peu de temps après notre entrée dans le train : le train ne circulera pas cette nuit entre Hambourg et Stockholm à cause d’une panne ! 😱 😭
On nous invite tout de même à rester dans le train pour y passer la nuit… dans la gare ! Concept étrange 🤷‍♂️
Je termine donc cette journée à l’arrêt, dans l’attente d’une prochaine annonce proposant une solution à ce trajet annulé.</p>

<h4 id="la-partie-3-en-bonus">La partie 3 en bonus</h4>

<p>Le lendemain, je suis donc parti pour une journée de voyage bonus vers Stockholm.
Une annonce très matinale nous invite à prendre un train pour aller jusqu’à Copenhague.
Je comprend mal l’annonce et prend un billet de train supplémentaire pour être certain d’avoir une place.
En fait, il faut savoir qu’en Allemagne et dans d’autres pays, contrairement à la France, un trajet peut être réservé sans siège et vice-versa 🎫.
Le retard étant pris en charge par la compagnie de train, il m’aurait en fait suffit de faire une simple réservation de siège pour avoir ma place (et il restait possible d’emprunter le train sans billet).</p>

<p><img src="/assets/stockholm/vers_copenhague.jpg" alt="En route vers Copenhague." />
<span style="font-size:0.7em;">En route vers Copenhague.</span></p>

<p>Sur le chemin de Copenhague, le train me fait donc traverser un nouveau pays : le Danemark.
Il faut savoir que c’est l’unique pays de ce trajet susceptible d’effectuer un contrôle d’identité 🪪.
Il me semble que cela n’est pas censé être le cas à l’intérieur de l’<a href="https://fr.wikipedia.org/wiki/Espace_Schengen">espace Schengen</a> mais en pratique, les voyageurs m’apprennent que les contrôles sont toutefois de mise.
Dans mon cas, le train s’arrête effectivement durant le trajet avec une annonce de contrôle mais finalement nous repartons sans voir un seul agent dans notre voiture.</p>

<p>Une fois à Copenhague, c’est la course pour prendre un second train vers Stockholm cette fois-ci 🏃‍♂️.
Je suis d’autres personnes ayant eu les mêmes soucis que moi avec le train de nuit de la veille, ce qui me permet d’arriver pour la première fois dans un train Suédois !</p>

<p><img src="/assets/stockholm/train_copenhague_suede.jpg" alt="Le train à destination de Stockholm." />
<span style="font-size:0.7em;">Le train à destination de Stockholm.</span></p>

<p>Ça y est, je peux enfin entamer la dernière partie de mon voyage !
En fait, l’annulation de mon train de nuit a un bon côté : effectuant désormais le trajet de jour, je peux admirer les différentes vues à mesure que je progresse vers Stockholm.
En particulier, j’étais très enthousiaste à l’idée de passer sur le pont entre le Danemark et la Suède !</p>

<p><img src="/assets/stockholm/pont_danemark_suede.jpg" alt="Passage sur le pont de l'Øresund !" />
<span style="font-size:0.7em;">Passage sur le pont de l’Øresund !</span></p>

<p>Je découvre ensuite les paysages suédois : entre lacs, forêts et maisons rouges.</p>

<p><img src="/assets/stockholm/suede_2.jpg" alt="Arrivée en Suède." />
<span style="font-size:0.7em;">Arrivée en Suède.</span></p>

<p><img src="/assets/stockholm/campagne_suede.jpg" alt="La campagne suédoise." />
<span style="font-size:0.7em;">La campagne suédoise.</span></p>

<p>Dans le train je repère plusieurs français allant également à Stockholm.
Il ne s’agit pas des premiers que j’aperçois et je suis heureux de voir que tout le monde ne mise pas sur l’avion pour ce genre de voyage !
Je comprend alors que beaucoup doivent être en train de voyager avec <a href="https://www.interrail.eu/fr">l’Interrail</a>, ce qui j’imagine rend le trajet plus fiable et moins cher cat il peut être prévu au dernier moment !</p>

<p>L’arrivée à Stockholm se fait finalement en soirée.
Je suis soulagé en descendant du train après ces différentes mésaventures.</p>

<p><img src="/assets/stockholm/stockholm_central.jpg" alt="Arrivée à Stockholm !" />
<span style="font-size:0.7em;">Arrivée à Stockholm !</span></p>

<p>Il me reste encore un dernier “petit” train local à emprunter pour rejoindre mes amis et profiter de la destination !
Les jours suivants me permettent donc de découvrir Stockholm et prendre un peu de repos avant la conférence.</p>

<p><img src="/assets/stockholm/stockholm.jpg" alt="Visite de Stockholm." />
<span style="font-size:0.7em;">Visite de Stockholm.</span></p>

<h2 id="le-retour-vers-la-france">Le retour vers la France</h2>

<p>Après une semaine de conférence, le moment est venu de retourner en France en train.
Mon trajet retour est vraiment similaire au trajet aller : je rejoins Stockholm en train, j’emprunte le train de nuit vers Hambourg et ensuite je fais un Hambourg-Paris à la journée.
Avec les soucis de l’aller, j’appréhende un peu ce retour mais je rêve déjà de me retrouver chez moi et de profiter d’un peu de repos.</p>

<p>Le trajet vers Stockholm ne pose pas de problème particulier.
En gare de Stockholm, j’effectue un ravitaillement en eau 🚰 : toujours pas de point d’eau mais la personne qui gère l’entrée des toilettes me donne l’accès sans payer.</p>

<p>J’entre donc dans le train de nuit pour Hambourg en espérant vivement que celui-ci circule bien.
Il y a cependant une différence avec le trajet aller : les places en couchettes n’étaient pas disponibles, et c’est donc une place assise 💺 qui est indiquée sur mon billet.
Or, surprise à mon entrée : la place assise est en fait une place dans un compartiment couchette avec les couchettes du milieu abaissées
En me renseignant, je comprend alors que nous sommes libres d’installer les couchettes si les autres occupants du compartiment sont d’accord !
Je finis donc par dormir sur une des couchettes supérieures 🛏️ !
C’est donc une bonne surprise sur ce retour, malgré l’absence de couverture par rapport aux places en couchette qui m’a donné un peu froid, j’ai tout de même probablement bien mieux dormi que prévu.</p>

<p>Pendant ce trajet, j’ai l’occasion d’apercevoir le fret ferroviaire que j’avais déjà remarqué auparavant.
Je le vois rarement en France donc j’ai été surpris de le voir aussi présent en Allemagne, au Danemark et en Suède.
En l’occurrence, le train que j’ai croisé à ce moment là permettait d’embarquer directement les remorques des camions. 🚛
Plutôt efficace !</p>

<p><img src="/assets/stockholm/fret.jpg" alt="Le fret ferroviaire." />
<span style="font-size:0.7em;">Le fret ferroviaire.</span></p>

<p>J’arrive donc le lendemain matin à Hambourg.
Concernant le trajet retour de Hambourg à Paris, rebelote !
La DB envoie un second message indiquant que le train prévu au départ de Hambourg part une heure plus tôt que prévu pour cause de travaux !
Il s’agit décidément de la première fois pour moi que mon train part plus tôt que prévu 🤷‍♀️ !
Je commence donc mon trajet avec une nouvelle source de stresse par rapport à une correspondance qui s’annonce tendue.
Heureusement, mon changement de train se passe finalement sans problèmes et je finis par arriver tranquillement à Paris à l’heure prévue.
Ouf 🥳 !</p>

<h2 id="conclusion">Conclusion</h2>

<p>Un mot de fin sur cette aventure à travers l’Europe 🇪🇺.
Dans l’ensemble, bien que cette expérience m’ait épuisé, je suis très heureux d’avoir eu l’occasion de la réaliser !
En particulier, je suis reconnaissant envers mon employeur de m’avoir autorisé à réaliser ce trajet en train et de m’avoir accordé des jours de repos en compensation à mon retour (il s’agit d’une formalité prévue pour les déplacements professionnels mais celle-ci n’avait pas été confrontée à un voyage aussi complexe).
Je déplore tout de même de voir aussi peu de chercheurs conscientisé par l’impact du transport ✈️ étant donné l’urgence climatique.</p>

<p>Vient donc la question finale : referais-je un tel trajet ?
Oui évidemment !
Pour rappeler ma position initiale : l’urgence climatique me semble telle que pour moi c’est soit un déplacement bas carbone, soit pas de déplacement !
En terme d’émissions CO₂, le <a href="https://impactco2.fr/transport?km=2032">calculateur de l’ADEME</a> indique que ce trajet aller-retour en train a émis dans les <strong>46 kg</strong> de CO₂, contre environ <strong>950 kg</strong> pour un avion !
Il y a par ailleurs plusieurs bénéfices à ce type de trajet.
Il s’agit d’une expérience suffisamment intense pour qu’elle nous limite naturellement en terme de fréquence, limitant par conséquent notre impact climatique individuel.
De plus, ce type de déplacement donne <strong>vraiment</strong> l’impression de voyager : on peut assister au changement des paysages, des maisons, au passage d’île en île, etc…</p>

<p>Il y a tout de même certaines choses que je ferais différemment pour un tel trajet.
Tout d’abord, pour un trajet plus long je choisirais probablement de m’arrêter en chemin et ne pas tenter les nuits successives en train.
Bien qu’on puisse dormir en couchette, il s’agit d’un trajet autrement plus épuisant qu’une nuit en hôtel 😴 !
En comparaison, je trouve cette <a href="https://www.youtube.com/watch?v=r1i6hMQbkx8">vidéo</a> (en anglais) très intéressante à propos d’un trajet encore plus long à travers l’Europe, sur plusieurs jours.
Ensuite, le train est connu pour être particulièrement cher.
Je vois deux alternatives : le Pass Interrail, qui est fait pour ce type de gros trajets, et l’alternance entre trains et bus de voyages 🚍 qui sont eux moins chers et qui restent raisonnables du point de vue des <a href="https://impactco2.fr/transport?km=2032">émissions CO₂</a>.</p>

<p>Dans tous les cas, le voyage reste un loisir privilégié et je pense qu’il est bon de se rappeler que tout le monde n’a pas les moyens d’en profiter.
Il ne nous reste qu’à le réaliser de manière humble et responsable, et à en tirer les meilleures expériences possibles !</p>

<p><img src="/assets/stockholm/suede_3.jpg" alt="Un lac suédois." />
<!-- <span style="font-size:0.7em;">Un lac suédois.</span> --></p>

    



<div class="post-tags">
  
    
    <a href="/tags.html#voyage">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">voyage</span>
    </a>
  
    
    <a href="/tags.html#train">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">train</span>
    </a>
  
    
    <a href="/tags.html#climat">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">climat</span>
    </a>
  
</div>
  </div>

  
  <section class="comments">
    <!-- <h2>Comments</h2> -->
    <script src="https://giscus.app/client.js"
        data-repo="smbct/smbct.github.io"
        data-repo-id="R_kgDOL0ffhg"
        data-category="Announcements"
        data-category-id="DIC_kwDOL0ffhs4CfYJ5"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
  </script>

  </section>

  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/blog/assembly-x86-series/">
            A series on x86 assembly programming
            <small>05 Jun 2024</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/pokemon-puzzle/">
            Solving a pokemon puzzle with SAT solvers
            <small>15 May 2023</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/chess-rules/">
            Can deep neural networks learn the rules of chess ?
            <small>30 May 2022</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
